# LightSync

./: LightSync.sln  README.md
LightSync/: LightSync.csproj  Program.cs  Worker.cs
LightSync.Config/: App.xaml  App.xaml.cs  LightSync.Config.csproj  MainWindow.xaml  MainWindow.xaml.cs
LightSync.Core/: IDevice.cs  IDeviceLight.cs  IDeviceProvider.cs  ILightSyncService.cs  LightSync.Core.csproj  LightSyncExtensions.cs  LightSyncService.cs
LightSync.Providers.Asus/: AsusDevice.cs  AsusDeviceLight.cs  AsusDeviceProvider.cs  AsusDeviceProviderExtensions.cs  LightSync.Providers.Asus.csproj
LightSync.Providers.Corsair/: CorsairDevice.cs  CorsairDeviceLight.cs  CorsairDeviceProvider.cs  CorsairDeviceProviderExtensions.cs  LightSync.Providers.Corsair.csproj
LightSync.SettingsServices/: DeviceMapping.cs  ISettingsService.cs  LightSync.SettingsServices.csproj  MappingMode.cs  Settings.cs  SettingsService.cs
LightSync.Setup/: Setup.iss
LightSync/Properties/: launchSettings.json
