<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>AndrewBabbitt97</Authors>
    <Product>LightSync</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CUESDK.NET" Version="3.0.234.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightSync.Core\LightSync.Core.csproj" />
  </ItemGroup>

</Project>
