<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0.1</Version>
    <Authors>AndrewBabbitt97</Authors>
    <Product>LightSync</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightSync.Core\LightSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="AuraServiceLib">
      <Guid>{F1AA5209-5217-4B82-BA7E-A68198999AFA}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

</Project>
